{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tvapMh7RSnjEwVyD19feN",
      "type": "rectangle",
      "x": 462.0001678466797,
      "y": 89.27264404296875,
      "width": 252.36370849609375,
      "height": 82.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Lw",
      "roundness": {
        "type": 3
      },
      "seed": 1998577484,
      "version": 88,
      "versionNonce": 1457215732,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OQKhHVnA6N7PSAgEM__M-"
        },
        {
          "id": "1Y5qySKGJFG_BLoDWhxmF",
          "type": "arrow"
        },
        {
          "id": "9orWNhNncMfzSXSvW-9NV",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "OQKhHVnA6N7PSAgEM__M-",
      "type": "text",
      "x": 552.462043762207,
      "y": 117.8635482788086,
      "width": 71.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0LwV",
      "roundness": null,
      "seed": 1134243060,
      "version": 45,
      "versionNonce": 1902910068,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "text": "Actor 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tvapMh7RSnjEwVyD19feN",
      "originalText": "Actor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lXFJwxh3p5FQHNOd5hT9t",
      "type": "rectangle",
      "x": 462.0001678466797,
      "y": 191.45448303222656,
      "width": 252.36370849609375,
      "height": 82.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ly",
      "roundness": {
        "type": 3
      },
      "seed": 293294964,
      "version": 123,
      "versionNonce": 754794228,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8V8P-Uw45tfgqL9sKuluQ"
        },
        {
          "id": "n0uIW7f5nkRUabQIoI1gy",
          "type": "arrow"
        },
        {
          "id": "_2kAPyyrBQyLHCtZTdOzG",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "8V8P-Uw45tfgqL9sKuluQ",
      "type": "text",
      "x": 549.7320404052734,
      "y": 220.0453872680664,
      "width": 76.89996337890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Lz",
      "roundness": null,
      "seed": 2066269428,
      "version": 82,
      "versionNonce": 912343156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "text": "Actor 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lXFJwxh3p5FQHNOd5hT9t",
      "originalText": "Actor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tICantjDatf1vRTHYRMNi",
      "type": "rectangle",
      "x": 462.0001678466797,
      "y": 397.99991607666016,
      "width": 252.36370849609375,
      "height": 82.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M0",
      "roundness": {
        "type": 3
      },
      "seed": 162964852,
      "version": 176,
      "versionNonce": 623183436,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2q0ZuQ539Ddr91A8r4sGa"
        },
        {
          "id": "O32QOpYg7KVK1MM4KWdkr",
          "type": "arrow"
        }
      ],
      "updated": 1759532756274,
      "link": null,
      "locked": false
    },
    {
      "id": "2q0ZuQ539Ddr91A8r4sGa",
      "type": "text",
      "x": 550.6520462036133,
      "y": 426.5908203125,
      "width": 75.05995178222656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M1",
      "roundness": null,
      "seed": 875157236,
      "version": 136,
      "versionNonce": 1016292980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "text": "Actor 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tICantjDatf1vRTHYRMNi",
      "originalText": "Actor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C8ZDLY926VPnAR9URf9Ep",
      "type": "ellipse",
      "x": 580.1820220947266,
      "y": 297.2726135253906,
      "width": 16,
      "height": 13.818206787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M2",
      "roundness": {
        "type": 2
      },
      "seed": 2076248524,
      "version": 65,
      "versionNonce": 827853556,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "dGfokUp3-9CerCjSZ4iiu",
      "type": "ellipse",
      "x": 580.1820220947266,
      "y": 325.99989318847656,
      "width": 16,
      "height": 13.818206787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M3",
      "roundness": {
        "type": 2
      },
      "seed": 640142836,
      "version": 100,
      "versionNonce": 2105707636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "Ik4WKO0qoCtQiiWbchMG2",
      "type": "ellipse",
      "x": 580.1820220947266,
      "y": 355.0908660888672,
      "width": 16,
      "height": 13.818206787109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M4",
      "roundness": {
        "type": 2
      },
      "seed": 1911945548,
      "version": 133,
      "versionNonce": 870374900,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "vmS4M9o2a3dcFgLoGb1KA",
      "type": "rectangle",
      "x": -222.18167114257824,
      "y": 208.88679890416648,
      "width": 252.36370849609375,
      "height": 82.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M5",
      "roundness": {
        "type": 3
      },
      "seed": 107527628,
      "version": 427,
      "versionNonce": 2105081716,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kgCeuFUAZVDopNkUFJKSh"
        },
        {
          "id": "_qrB5HqFXNBOtwR_YVL4Q",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "kgCeuFUAZVDopNkUFJKSh",
      "type": "text",
      "x": -127.30978393554699,
      "y": 237.47770314000633,
      "width": 62.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M6",
      "roundness": null,
      "seed": 1084695628,
      "version": 397,
      "versionNonce": 1922101492,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "text": "Leaner",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vmS4M9o2a3dcFgLoGb1KA",
      "originalText": "Leaner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eqwHRoqRN9TjQkK6YcrZY",
      "type": "rectangle",
      "x": 1178.2336818150113,
      "y": 216.15956501744773,
      "width": 252.36370849609375,
      "height": 82.18180847167969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M7",
      "roundness": {
        "type": 3
      },
      "seed": 132384628,
      "version": 326,
      "versionNonce": 2090353652,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pvv7EGarwESAaanYHEkYL"
        },
        {
          "id": "3mKAO5KkN2fVXrP0nWZ9G",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "id": "pvv7EGarwESAaanYHEkYL",
      "type": "text",
      "x": 1272.3955623081754,
      "y": 244.75046925328758,
      "width": 64.03994750976562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M8",
      "roundness": null,
      "seed": 173734132,
      "version": 302,
      "versionNonce": 1179886964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "text": "Logger",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eqwHRoqRN9TjQkK6YcrZY",
      "originalText": "Logger",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1Y5qySKGJFG_BLoDWhxmF",
      "type": "arrow",
      "x": 458.4937831333707,
      "y": 127.83568547261086,
      "width": 149.0980661209668,
      "height": 96.85151219097253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0M9",
      "roundness": {
        "type": 2
      },
      "seed": 1287935092,
      "version": 257,
      "versionNonce": 1846931276,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.0980661209668,
          96.85151219097253
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvapMh7RSnjEwVyD19feN",
        "focus": 0.7051324267941464,
        "gap": 3.5063847133089894
      },
      "endBinding": {
        "elementId": "Ba3XHlnr0S5OZ9usuiNfn",
        "focus": -0.7183086926069746,
        "gap": 12.459374929825003
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3503,
      "versionNonce": 1936501236,
      "isDeleted": false,
      "id": "yKtF5r1O4TXYdJoQSmbVl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5736158627318666,
      "x": 255.64612925746974,
      "y": 165.179478646941,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 36.45065521503522,
      "height": 158.8697196333289,
      "seed": 1658121204,
      "groupIds": [
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -36.45065521503522,
          -0.1402147684418053
        ],
        [
          -36.13816228820577,
          142.86610224506848
        ],
        [
          -17.52824186711107,
          158.7295048648871
        ],
        [
          -0.5715331161748323,
          141.9908221754016
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0ME",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1687,
      "versionNonce": 1907051380,
      "isDeleted": false,
      "id": "1lo0p8NeE_i7OmsxSnvS5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.59226828709996,
      "y": 248.49862876416466,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.261419966267574,
      "height": 0.6902843416082259,
      "seed": 247156084,
      "groupIds": [
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -37.261419966267574,
          -0.6902843416082259
        ]
      ],
      "index": "c0MF",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1425,
      "versionNonce": 1117371636,
      "isDeleted": false,
      "id": "Ba3XHlnr0S5OZ9usuiNfn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.7647017896935,
      "y": 237.1465725934084,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 39419636,
      "groupIds": [
        "FiiDdOt3fAdAbriiB_X4V",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "index": "c0MG",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "n0uIW7f5nkRUabQIoI1gy",
          "type": "arrow"
        },
        {
          "id": "M0QKG-sGoKJYfh_-vm65m",
          "type": "arrow"
        },
        {
          "id": "1Y5qySKGJFG_BLoDWhxmF",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2746,
      "versionNonce": 1684644596,
      "isDeleted": false,
      "id": "rQFZlvenf1TVPt2lsPu8v",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.80767159484344,
      "y": 246.8067599001518,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.86699142105881,
      "height": 9.311348523037648,
      "seed": 372605044,
      "groupIds": [
        "FiiDdOt3fAdAbriiB_X4V",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.065715064972855,
          -9.311348523037648
        ],
        [
          14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MH",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1497,
      "versionNonce": 178332788,
      "isDeleted": false,
      "id": "ZI-pIRpb8a4yONr3LHWPV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 246.3169496173192,
      "y": 237.31726802922913,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 571822580,
      "groupIds": [
        "udZTmxx_wVRnSwmXi-GDh",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "index": "c0MI",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2818,
      "versionNonce": 1366062580,
      "isDeleted": false,
      "id": "eod4_5xx--UZOZUVmu1Pa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.3361892206525,
      "y": 246.28779171855518,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.86699142105881,
      "height": 9.311348523037648,
      "seed": 352252788,
      "groupIds": [
        "udZTmxx_wVRnSwmXi-GDh",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.065715064972855,
          -9.311348523037648
        ],
        [
          14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MJ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1546,
      "versionNonce": 366057332,
      "isDeleted": false,
      "id": "e5k0nwdwjMg1Blpg0PjlS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.70445053432206,
      "y": 236.6344862859404,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 221799668,
      "groupIds": [
        "FO6uAfHVSa3dQ6fwe3vFJ",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "index": "c0MK",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2903,
      "versionNonce": 605456628,
      "isDeleted": false,
      "id": "7arMEGHnjetzl_cNAPee3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.12498326053378,
      "y": 245.18031017900387,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.86699142105881,
      "height": 9.311348523037648,
      "seed": 1883743860,
      "groupIds": [
        "FO6uAfHVSa3dQ6fwe3vFJ",
        "49WPHjaGYUQoCsYtyh_0P",
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.065715064972855,
          -9.311348523037648
        ],
        [
          14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0ML",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 806,
      "versionNonce": 226156492,
      "isDeleted": false,
      "id": "_GUMiCYYHWjj2VlWD8KO1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 182.53570890782578,
      "y": 262.6564967743575,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.05527199957137,
      "height": 60.129937784630165,
      "seed": 49461236,
      "groupIds": [
        "Vgvl43AG7dP8Wz3WOWMru"
      ],
      "fontSize": 22.270347327640774,
      "fontFamily": 1,
      "text": "Experience\nQueue",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "c0MM",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "M0QKG-sGoKJYfh_-vm65m",
          "type": "arrow"
        }
      ],
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Experience\nQueue",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "id": "n0uIW7f5nkRUabQIoI1gy",
      "type": "arrow",
      "x": 449.66696449626704,
      "y": 251.08966618511062,
      "width": 122.24775811106394,
      "height": 0.931058249590933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0MN",
      "roundness": {
        "type": 2
      },
      "seed": 2045526388,
      "version": 221,
      "versionNonce": 730041420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.24775811106394,
          0.931058249590933
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXFJwxh3p5FQHNOd5hT9t",
        "focus": -0.41589835107102885,
        "gap": 12.333203350412646
      },
      "endBinding": {
        "elementId": "Ba3XHlnr0S5OZ9usuiNfn",
        "focus": 0.5270475416975399,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "M0QKG-sGoKJYfh_-vm65m",
      "type": "arrow",
      "x": 450.84237126517576,
      "y": 416.4674723448577,
      "width": 134.35476822234295,
      "height": 144.43690885958483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0MO",
      "roundness": {
        "type": 2
      },
      "seed": 1392897484,
      "version": 251,
      "versionNonce": 367913292,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.35476822234295,
          -144.43690885958483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_GUMiCYYHWjj2VlWD8KO1",
        "focus": -1.1697954096449568,
        "gap": 16
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_qrB5HqFXNBOtwR_YVL4Q",
      "type": "arrow",
      "x": 151.16905866350442,
      "y": 246.83111790248324,
      "width": 115.3247506277902,
      "height": 2.0778982979909983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0MP",
      "roundness": {
        "type": 2
      },
      "seed": 1302727756,
      "version": 311,
      "versionNonce": 1103518924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -115.3247506277902,
          2.0778982979909983
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vmS4M9o2a3dcFgLoGb1KA",
        "focus": 0.030136550459200516,
        "gap": 5.662270682198709
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "line",
      "version": 3530,
      "versionNonce": 1755213940,
      "isDeleted": false,
      "id": "KQIGFrXaMIldlGBJD6wW5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 961.5105674747717,
      "y": 171.47540441793745,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 36.45065521503522,
      "height": 158.8697196333289,
      "seed": 1036748148,
      "groupIds": [
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          36.45065521503522,
          -0.1402147684418053
        ],
        [
          36.13816228820577,
          142.86610224506848
        ],
        [
          17.52824186711107,
          158.7295048648871
        ],
        [
          0.5715331161748323,
          141.9908221754016
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MQ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "line",
      "version": 1714,
      "versionNonce": 434127348,
      "isDeleted": false,
      "id": "yYgn8pod6boNYdiD2K4Zn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.5644284451416,
      "y": 254.79455453516113,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 37.261419966267574,
      "height": 0.6902843416082259,
      "seed": 1386395380,
      "groupIds": [
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          37.261419966267574,
          -0.6902843416082259
        ]
      ],
      "index": "c0MR",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1454,
      "versionNonce": 904651636,
      "isDeleted": false,
      "id": "c_yEJ256kEh1fRKfhDDzf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.7374903470384,
      "y": 243.4424983644048,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 2023209076,
      "groupIds": [
        "JAtUax_0BOE9pGvsu6m9p",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "index": "c0MS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9orWNhNncMfzSXSvW-9NV",
          "type": "arrow"
        },
        {
          "id": "_2kAPyyrBQyLHCtZTdOzG",
          "type": "arrow"
        },
        {
          "id": "O32QOpYg7KVK1MM4KWdkr",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2773,
      "versionNonce": 204769652,
      "isDeleted": false,
      "id": "NfBWacgzNBauU6m70onvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 921.349025137398,
      "y": 253.1026856711482,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.866991421058806,
      "height": 9.311348523037648,
      "seed": 1802537460,
      "groupIds": [
        "JAtUax_0BOE9pGvsu6m9p",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.065715064972855,
          -9.311348523037648
        ],
        [
          -14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MT",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1524,
      "versionNonce": 1967864564,
      "isDeleted": false,
      "id": "4QjlyPx3oZwF3mWyoupxF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.1852425194127,
      "y": 243.6131938002256,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 2117282676,
      "groupIds": [
        "BXigbAtCfCKktff0UHvHz",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "index": "c0MU",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2845,
      "versionNonce": 999275636,
      "isDeleted": false,
      "id": "XTk-nr9iJ9WPsoNagiGNG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 956.8205075115891,
      "y": 252.5837174895516,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.866991421058806,
      "height": 9.311348523037648,
      "seed": 858103028,
      "groupIds": [
        "BXigbAtCfCKktff0UHvHz",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.065715064972855,
          -9.311348523037648
        ],
        [
          -14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "rectangle",
      "version": 1573,
      "versionNonce": 415763956,
      "isDeleted": false,
      "id": "5oMXKQuHhrb9gsVMvy0sB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1004.7977416024098,
      "y": 242.93041205693686,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 29.654504595509604,
      "height": 19.710479102404665,
      "seed": 1406000756,
      "groupIds": [
        "Z-DdUu2gnvKZPtkqu1I9M",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "index": "c0MW",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2930,
      "versionNonce": 502935412,
      "isDeleted": false,
      "id": "WK9ewU_JcIC1BGWpwIPoL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.0317134717077,
      "y": 251.47623595000033,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 28.866991421058806,
      "height": 9.311348523037648,
      "seed": 150073332,
      "groupIds": [
        "Z-DdUu2gnvKZPtkqu1I9M",
        "38OAmy8xU-mfPe2zIdGsp",
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          14.065715064972855,
          -9.311348523037648
        ],
        [
          -14.801276356085953,
          -9.197336057093281
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0MX",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "text",
      "version": 855,
      "versionNonce": 1265377524,
      "isDeleted": false,
      "id": "3QpNok8H_tJEcurtc7qO6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 923.4629196957239,
      "y": 268.95242254535395,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 111.2608642578125,
      "height": 60.129937784630165,
      "seed": 1922552180,
      "groupIds": [
        "KVYuapzmz0NZc9clKWA2G"
      ],
      "fontSize": 22.270347327640774,
      "fontFamily": 1,
      "text": "Statistics\nQueue",
      "baseline": 17.981550646336053,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "c0MY",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_2kAPyyrBQyLHCtZTdOzG",
          "type": "arrow"
        },
        {
          "id": "O32QOpYg7KVK1MM4KWdkr",
          "type": "arrow"
        }
      ],
      "updated": 1759532756122,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Statistics\nQueue",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "id": "9orWNhNncMfzSXSvW-9NV",
      "type": "arrow",
      "x": 726.1300136021204,
      "y": 113.03268684310999,
      "width": 169.10661762451912,
      "height": 121.7854867963508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ml",
      "roundness": {
        "type": 2
      },
      "seed": 358253172,
      "version": 165,
      "versionNonce": 756455884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.10661762451912,
          121.7854867963508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tvapMh7RSnjEwVyD19feN",
        "focus": -0.884161513668025,
        "gap": 11.76613725934692
      },
      "endBinding": {
        "elementId": "c_yEJ256kEh1fRKfhDDzf",
        "focus": 0.011640664040982285,
        "gap": 13.591973287067331
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_2kAPyyrBQyLHCtZTdOzG",
      "type": "arrow",
      "x": 720.3121500822999,
      "y": 251.53818522060902,
      "width": 175.51417293373652,
      "height": 1.7851272181347895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mm",
      "roundness": {
        "type": 2
      },
      "seed": 1869657036,
      "version": 237,
      "versionNonce": 1698404044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          175.51417293373652,
          1.7851272181347895
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lXFJwxh3p5FQHNOd5hT9t",
        "focus": 0.41650083519842934,
        "gap": 5.948273739526485
      },
      "endBinding": {
        "elementId": "c_yEJ256kEh1fRKfhDDzf",
        "focus": -0.02770176591197192,
        "gap": 9.911167331001934
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O32QOpYg7KVK1MM4KWdkr",
      "type": "arrow",
      "x": 725.8593812887844,
      "y": 426.3595828376976,
      "width": 165.91578046911593,
      "height": 155.66071658784995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mn",
      "roundness": {
        "type": 2
      },
      "seed": 2140637428,
      "version": 202,
      "versionNonce": 1275417548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.91578046911593,
          -155.66071658784995
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tICantjDatf1vRTHYRMNi",
        "focus": 0.7301298777515097,
        "gap": 11.49550494601101
      },
      "endBinding": {
        "elementId": "c_yEJ256kEh1fRKfhDDzf",
        "focus": 0.40431654018878216,
        "gap": 15.874036873674664
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3mKAO5KkN2fVXrP0nWZ9G",
      "type": "arrow",
      "x": 1063.584481375558,
      "y": 252.6492941720145,
      "width": 104.727294921875,
      "height": 2.9091796875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Mo",
      "roundness": {
        "type": 2
      },
      "seed": 1200786508,
      "version": 215,
      "versionNonce": 306248268,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1759532756275,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.727294921875,
          2.9091796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "eqwHRoqRN9TjQkK6YcrZY",
        "focus": -0.046837749410815595,
        "gap": 9.921905517578352
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}