{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "T0C91BTPaNPNRMAcu6yD2",
      "type": "rectangle",
      "x": 96.49258014134,
      "y": 1249.1839896708393,
      "width": 664.7726821899414,
      "height": 151.1364364624023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NK",
      "roundness": {
        "type": 3
      },
      "seed": 1474600246,
      "version": 315,
      "versionNonce": 235545258,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false
    },
    {
      "id": "DZfpnxxCAPcU9p_zNFU2L",
      "type": "rectangle",
      "x": 96.49258014134,
      "y": 1097.456633713808,
      "width": 664.7726821899414,
      "height": 144.31819915771493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NL",
      "roundness": {
        "type": 3
      },
      "seed": 1923169898,
      "version": 312,
      "versionNonce": 1364259638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300768579,
      "link": null,
      "locked": false
    },
    {
      "id": "KO-bWES-rOOl8jMo-hvJj",
      "type": "rectangle",
      "x": 96.49258014134,
      "y": 1006.5475913554096,
      "width": 664.7726821899414,
      "height": 81.81819915771484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NM",
      "roundness": {
        "type": 3
      },
      "seed": 809746090,
      "version": 189,
      "versionNonce": 1283005558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300768579,
      "link": null,
      "locked": false
    },
    {
      "id": "4TKb2z2OHpBGop7Rz1Ivm",
      "type": "rectangle",
      "x": 96.49258014134,
      "y": 916.7747947245501,
      "width": 664.7726821899414,
      "height": 81.81819915771484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NN",
      "roundness": {
        "type": 3
      },
      "seed": 458509238,
      "version": 148,
      "versionNonce": 457842102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300768579,
      "link": null,
      "locked": false
    },
    {
      "id": "1x8chyNeGEZdtpYA08AvJ",
      "type": "rectangle",
      "x": 96.49258014134,
      "y": 830.4112121134661,
      "width": 664.7726821899414,
      "height": 81.81819915771484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NO",
      "roundness": {
        "type": 3
      },
      "seed": 1954841462,
      "version": 86,
      "versionNonce": 48822006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300768579,
      "link": null,
      "locked": false
    },
    {
      "id": "F0AsRPJOzO-BjQNucuoAR",
      "type": "text",
      "x": 149.1539513724191,
      "y": 856.6665649414062,
      "width": 90.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nh",
      "roundness": null,
      "seed": 1047253366,
      "version": 102,
      "versionNonce": 1703332406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300867768,
      "link": null,
      "locked": false,
      "text": "Simulação",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Simulação",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vcBkEIrV9FNyjMBTHnYY-",
      "type": "rectangle",
      "x": 281.81817626953125,
      "y": 842.9545135498047,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ni",
      "roundness": {
        "type": 3
      },
      "seed": 1091162090,
      "version": 53,
      "versionNonce": 914013418,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d5UkoOn8Ln-7cDKw3MeyM"
        }
      ],
      "updated": 1760300584419,
      "link": null,
      "locked": false
    },
    {
      "id": "d5UkoOn8Ln-7cDKw3MeyM",
      "type": "text",
      "x": 308.75183868408203,
      "y": 859.9999542236328,
      "width": 88.85993957519531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0NiV",
      "roundness": null,
      "seed": 913351606,
      "version": 12,
      "versionNonce": 841994806,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300281955,
      "link": null,
      "locked": false,
      "text": "Simulator",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vcBkEIrV9FNyjMBTHnYY-",
      "originalText": "Simulator",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXyWcgYErYE5Ubf-e3VZE",
      "type": "rectangle",
      "x": 433.48488871256507,
      "y": 842.9545135498047,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nk",
      "roundness": {
        "type": 3
      },
      "seed": 271169142,
      "version": 123,
      "versionNonce": 1745505130,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N0MA8fxAiUZ7LAmNTq4Yg"
        }
      ],
      "updated": 1760300788970,
      "link": null,
      "locked": false
    },
    {
      "id": "N0MA8fxAiUZ7LAmNTq4Yg",
      "type": "text",
      "x": 463.9885584513346,
      "y": 859.9999542236328,
      "width": 81.71992492675781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nl",
      "roundness": null,
      "seed": 299333558,
      "version": 90,
      "versionNonce": 846852266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300788970,
      "link": null,
      "locked": false,
      "text": "Calendar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wXyWcgYErYE5Ubf-e3VZE",
      "originalText": "Calendar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kjOv6f1ItN8bdAtWwBhhb",
      "type": "rectangle",
      "x": 589.5454050699868,
      "y": 842.9545135498047,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nm",
      "roundness": {
        "type": 3
      },
      "seed": 1738911146,
      "version": 182,
      "versionNonce": 304510506,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7bHcGIPbq43Kgqd5RmkBI"
        }
      ],
      "updated": 1760300782602,
      "link": null,
      "locked": false
    },
    {
      "id": "7bHcGIPbq43Kgqd5RmkBI",
      "type": "text",
      "x": 635.9990564982095,
      "y": 859.9999542236328,
      "width": 49.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nn",
      "roundness": null,
      "seed": 1521903722,
      "version": 154,
      "versionNonce": 829715306,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300782602,
      "link": null,
      "locked": false,
      "text": "Clock",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kjOv6f1ItN8bdAtWwBhhb",
      "originalText": "Clock",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "haEuBfrifw4a8Q9PYCw3d",
      "type": "rectangle",
      "x": 433.48488871256507,
      "y": 930.9698001819538,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0No",
      "roundness": {
        "type": 3
      },
      "seed": 2014061290,
      "version": 278,
      "versionNonce": 940177642,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8_n1pKVJqdeT_aFVWI_P"
        }
      ],
      "updated": 1760300788970,
      "link": null,
      "locked": false
    },
    {
      "id": "p8_n1pKVJqdeT_aFVWI_P",
      "type": "text",
      "x": 470.98854319254554,
      "y": 948.0152408557819,
      "width": 67.71995544433594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Np",
      "roundness": null,
      "seed": 421279146,
      "version": 251,
      "versionNonce": 675368490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300788970,
      "link": null,
      "locked": false,
      "text": "Router",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "haEuBfrifw4a8Q9PYCw3d",
      "originalText": "Router",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "upQlAQEq9ZoVhDTgT3Pyg",
      "type": "rectangle",
      "x": 433.48488871256507,
      "y": 1018.2424481052997,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nq",
      "roundness": {
        "type": 3
      },
      "seed": 315204982,
      "version": 367,
      "versionNonce": 1651887862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "e1igv1gMf2Defgrf67RpH"
        }
      ],
      "updated": 1760300669946,
      "link": null,
      "locked": false
    },
    {
      "id": "e1igv1gMf2Defgrf67RpH",
      "type": "text",
      "x": 456.65856424967444,
      "y": 1035.2878887791278,
      "width": 96.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nr",
      "roundness": null,
      "seed": 950109878,
      "version": 354,
      "versionNonce": 63652714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300669946,
      "link": null,
      "locked": false,
      "text": "LoadTrain",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "upQlAQEq9ZoVhDTgT3Pyg",
      "originalText": "LoadTrain",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-SMX_2q9gt-chQ2UFllB",
      "type": "rectangle",
      "x": 282.95457458496094,
      "y": 1103.606000133126,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ns",
      "roundness": {
        "type": 3
      },
      "seed": 1562993142,
      "version": 464,
      "versionNonce": 1526804074,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N5ScVuPBOmZb6yiOs4W1x"
        }
      ],
      "updated": 1760300854179,
      "link": null,
      "locked": false
    },
    {
      "id": "N5ScVuPBOmZb6yiOs4W1x",
      "type": "text",
      "x": 314.57823944091797,
      "y": 1120.651440806954,
      "width": 79.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nt",
      "roundness": null,
      "seed": 148222774,
      "version": 450,
      "versionNonce": 458306474,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300854179,
      "link": null,
      "locked": false,
      "text": "Railroad",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-SMX_2q9gt-chQ2UFllB",
      "originalText": "Railroad",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EPFgAOZrzwFAYWiOqp-Oe",
      "type": "rectangle",
      "x": 589.5454050699868,
      "y": 1018.2424481052997,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nu",
      "roundness": {
        "type": 3
      },
      "seed": 1696787818,
      "version": 446,
      "versionNonce": 1202353066,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MStjQV_YkYcmtXJDQLEmd"
        }
      ],
      "updated": 1760300782603,
      "link": null,
      "locked": false
    },
    {
      "id": "MStjQV_YkYcmtXJDQLEmd",
      "type": "text",
      "x": 608.9090754191079,
      "y": 1035.2878887791278,
      "width": 103.99992370605469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nv",
      "roundness": null,
      "seed": 2113253418,
      "version": 447,
      "versionNonce": 2064261354,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300782603,
      "link": null,
      "locked": false,
      "text": "ArriveNode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EPFgAOZrzwFAYWiOqp-Oe",
      "originalText": "ArriveNode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3fncMSAUdy3jydcMe6DVf",
      "type": "text",
      "x": 157.99393245152066,
      "y": 948.0152408557819,
      "width": 81.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nw",
      "roundness": null,
      "seed": 199129078,
      "version": 171,
      "versionNonce": 852139050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300867768,
      "link": null,
      "locked": false,
      "text": "Controle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Controle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WWKFJM1bCvuItZMyvtAx",
      "type": "text",
      "x": 159.81392451695035,
      "y": 1035.2878887791278,
      "width": 79.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nx",
      "roundness": null,
      "seed": 1500450486,
      "version": 259,
      "versionNonce": 702288758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300867768,
      "link": null,
      "locked": false,
      "text": "Eventos",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Eventos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q3oT4Zg0LkuqCiy9Awgc7",
      "type": "text",
      "x": 136.2539727347238,
      "y": 1145.5151110247148,
      "width": 103.37991333007812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ny",
      "roundness": null,
      "seed": 1823003510,
      "version": 306,
      "versionNonce": 3770090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300867768,
      "link": null,
      "locked": false,
      "text": "Domínio\nFerroviário",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domínio\nFerroviário",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u03lpXc1SBP8Pqq8WIMNv",
      "type": "rectangle",
      "x": 433.48488871256507,
      "y": 1103.606000133126,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Nz",
      "roundness": {
        "type": 3
      },
      "seed": 1820799210,
      "version": 497,
      "versionNonce": 1528579690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zvQbiCII0AzC6toVzEHmf"
        }
      ],
      "updated": 1760300788970,
      "link": null,
      "locked": false
    },
    {
      "id": "zvQbiCII0AzC6toVzEHmf",
      "type": "text",
      "x": 440.9785715738932,
      "y": 1120.651440806954,
      "width": 127.73989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O0",
      "roundness": null,
      "seed": 654672810,
      "version": 495,
      "versionNonce": 116345770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300788970,
      "link": null,
      "locked": false,
      "text": "RailroadMesh",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u03lpXc1SBP8Pqq8WIMNv",
      "originalText": "RailroadMesh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0mLhaB2ekSfOcnqR1QdDo",
      "type": "rectangle",
      "x": 282.95457458496094,
      "y": 1177.2425178443768,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O1",
      "roundness": {
        "type": 3
      },
      "seed": 450421674,
      "version": 590,
      "versionNonce": 249830378,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OOKb-RmC8v0_oVzLGJefi"
        }
      ],
      "updated": 1760300854179,
      "link": null,
      "locked": false
    },
    {
      "id": "OOKb-RmC8v0_oVzLGJefi",
      "type": "text",
      "x": 325.1482238769531,
      "y": 1194.287958518205,
      "width": 58.3399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O2",
      "roundness": null,
      "seed": 1846730346,
      "version": 593,
      "versionNonce": 6541610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300854179,
      "link": null,
      "locked": false,
      "text": "Nodes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0mLhaB2ekSfOcnqR1QdDo",
      "originalText": "Nodes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIv_xnn5ex0dQ8LOE5M1a",
      "type": "rectangle",
      "x": 589.5454050699868,
      "y": 1103.606000133126,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O3",
      "roundness": {
        "type": 3
      },
      "seed": 560026614,
      "version": 589,
      "versionNonce": 1466765610,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "etTnKsNVwlmU1ygZlF4Nx"
        }
      ],
      "updated": 1760300782603,
      "link": null,
      "locked": false
    },
    {
      "id": "etTnKsNVwlmU1ygZlF4Nx",
      "type": "text",
      "x": 635.9590632120767,
      "y": 1120.651440806954,
      "width": 49.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O4",
      "roundness": null,
      "seed": 624911670,
      "version": 597,
      "versionNonce": 707948138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300782603,
      "link": null,
      "locked": false,
      "text": "Train",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIv_xnn5ex0dQ8LOE5M1a",
      "originalText": "Train",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2riEbC3hT44Rj6hcyUJRR",
      "type": "rectangle",
      "x": 282.95457458496094,
      "y": 1260.5476485758686,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O5",
      "roundness": {
        "type": 3
      },
      "seed": 1087061994,
      "version": 716,
      "versionNonce": 1226716406,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oacNzR5S8DnU5mrJ0PPb1"
        }
      ],
      "updated": 1760301190402,
      "link": null,
      "locked": false
    },
    {
      "id": "oacNzR5S8DnU5mrJ0PPb1",
      "type": "text",
      "x": 297.6682586669922,
      "y": 1277.5930892496967,
      "width": 113.29989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O6",
      "roundness": null,
      "seed": 368030378,
      "version": 735,
      "versionNonce": 113524074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false,
      "text": "Constraints",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2riEbC3hT44Rj6hcyUJRR",
      "originalText": "Constraints",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1WMZGixxzR0AjQbRLZf1i",
      "type": "rectangle",
      "x": 433.48488871256507,
      "y": 1260.0930892496967,
      "width": 148.53525119357633,
      "height": 60.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O7",
      "roundness": {
        "type": 3
      },
      "seed": 281913846,
      "version": 1029,
      "versionNonce": 1689790006,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSXqCYLzQS0uAVGU4x5RT"
        }
      ],
      "updated": 1760301190402,
      "link": null,
      "locked": false
    },
    {
      "id": "qSXqCYLzQS0uAVGU4x5RT",
      "type": "text",
      "x": 456.5325588650173,
      "y": 1265.0930892496967,
      "width": 102.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O8",
      "roundness": null,
      "seed": 1353775926,
      "version": 1072,
      "versionNonce": 2129461290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false,
      "text": "Stock\nConstraint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1WMZGixxzR0AjQbRLZf1i",
      "originalText": "Stock\nConstraint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oQRyEcMdQESvVhtXyiuIa",
      "type": "rectangle",
      "x": 589.5454050699868,
      "y": 1260.0930892496967,
      "width": 149.79794989691834,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0O9",
      "roundness": {
        "type": 3
      },
      "seed": 60911914,
      "version": 932,
      "versionNonce": 1921118070,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bxnZ2mTcV3sYYYWCZx3GN"
        }
      ],
      "updated": 1760301190402,
      "link": null,
      "locked": false
    },
    {
      "id": "bxnZ2mTcV3sYYYWCZx3GN",
      "type": "text",
      "x": 613.2244245741101,
      "y": 1265.0930892496967,
      "width": 102.43991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OA",
      "roundness": null,
      "seed": 426621930,
      "version": 982,
      "versionNonce": 1651469034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false,
      "text": "Band\nConstraint",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oQRyEcMdQESvVhtXyiuIa",
      "originalText": "Band\nConstraint",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZS4DrfGRtNDhyPKRg-q5",
      "type": "rectangle",
      "x": 589.5454050699868,
      "y": 930.9698001819538,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OB",
      "roundness": {
        "type": 3
      },
      "seed": 866636918,
      "version": 330,
      "versionNonce": 259907638,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CQpaunGCdsSxuP7aFBvOB"
        }
      ],
      "updated": 1760300628685,
      "link": null,
      "locked": false
    },
    {
      "id": "CQpaunGCdsSxuP7aFBvOB",
      "type": "text",
      "x": 636.8190561930337,
      "y": 948.0152408557819,
      "width": 48.179962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OC",
      "roundness": null,
      "seed": 467785142,
      "version": 307,
      "versionNonce": 402122282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760300628685,
      "link": null,
      "locked": false,
      "text": "Task",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5ZS4DrfGRtNDhyPKRg-q5",
      "originalText": "Task",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1LoiQXhpur9zg1v5YmmWx",
      "type": "rectangle",
      "x": 282.95457458496094,
      "y": 1330.5453030820065,
      "width": 142.72726440429688,
      "height": 59.09088134765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OD",
      "roundness": {
        "type": 3
      },
      "seed": 618106230,
      "version": 564,
      "versionNonce": 1321242806,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2Eh1zkdk9i8F1iVLhVSX8"
        }
      ],
      "updated": 1760301190402,
      "link": null,
      "locked": false
    },
    {
      "id": "2Eh1zkdk9i8F1iVLhVSX8",
      "type": "text",
      "x": 304.5082321166992,
      "y": 1347.5907437558346,
      "width": 99.61994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OE",
      "roundness": null,
      "seed": 548564662,
      "version": 550,
      "versionNonce": 1742110122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false,
      "text": "TimeTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1LoiQXhpur9zg1v5YmmWx",
      "originalText": "TimeTable",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nJnX08_GX9iAJ1uJ8VTSI",
      "type": "text",
      "x": 117.0940148489816,
      "y": 1291.5930892496967,
      "width": 122.53987121582031,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OG",
      "roundness": null,
      "seed": 684931958,
      "version": 416,
      "versionNonce": 85527030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301190402,
      "link": null,
      "locked": false,
      "text": "Restrições e\nConsistência\nTemporal",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Restrições e\nConsistência\nTemporal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GLjPR6rAuZb20aQtNOHOc",
      "type": "rectangle",
      "x": 281.4357583182199,
      "y": 1019.5475722819235,
      "width": 142.72726440429688,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OJ",
      "roundness": {
        "type": 3
      },
      "seed": 835276214,
      "version": 523,
      "versionNonce": 1836442230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HTzit53oO1hwbWBgkcj5l"
        }
      ],
      "updated": 1760301156020,
      "link": null,
      "locked": false
    },
    {
      "id": "HTzit53oO1hwbWBgkcj5l",
      "type": "text",
      "x": 305.7294366019113,
      "y": 1024.5475722819235,
      "width": 94.13990783691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OK",
      "roundness": null,
      "seed": 1644308214,
      "version": 525,
      "versionNonce": 1485123126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760301160365,
      "link": null,
      "locked": false,
      "text": "Event\nInterface",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GLjPR6rAuZb20aQtNOHOc",
      "originalText": "Event\nInterface",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i3qFKvHnT-WI_nlHbiOHe",
      "type": "rectangle",
      "x": 29.390284583682046,
      "y": 2059.8051703904193,
      "width": 245.45455932617188,
      "height": 87.27273941040039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OL",
      "roundness": null,
      "seed": 2068633926,
      "version": 71,
      "versionNonce": 1843334462,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rs7DRzV0o5W4HBwbALVLE"
        },
        {
          "id": "d-8gdsZC1GvWMn03YicIr",
          "type": "arrow"
        },
        {
          "id": "JLoog5DtUl8d3NJXXYOoj",
          "type": "arrow"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false
    },
    {
      "id": "rs7DRzV0o5W4HBwbALVLE",
      "type": "text",
      "x": 89.84762863885783,
      "y": 2076.4415400956195,
      "width": 124.53987121582031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OM",
      "roundness": null,
      "seed": 1566019206,
      "version": 47,
      "versionNonce": 674684990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Agente\n(DQN Router)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i3qFKvHnT-WI_nlHbiOHe",
      "originalText": "Agente\n(DQN Router)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uCNCgCuAwjbuLNSlXZHR1",
      "type": "rectangle",
      "x": 505.7540261404855,
      "y": 2062.229410502724,
      "width": 245.45455932617188,
      "height": 87.27273941040039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0ON",
      "roundness": null,
      "seed": 1306902534,
      "version": 103,
      "versionNonce": 2068231550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RkAN-4CV2_5nWmMznmrE7"
        },
        {
          "id": "d-8gdsZC1GvWMn03YicIr",
          "type": "arrow"
        },
        {
          "id": "zfQWS1RMQxFlmnQ1Gftn7",
          "type": "arrow"
        },
        {
          "id": "-hD8BtfqTq5ZI4baY0NJP",
          "type": "arrow"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false
    },
    {
      "id": "RkAN-4CV2_5nWmMznmrE7",
      "type": "text",
      "x": 577.4213463919504,
      "y": 2078.865780207924,
      "width": 102.11991882324219,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OO",
      "roundness": null,
      "seed": 1283182406,
      "version": 103,
      "versionNonce": 1129630370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Q-Network\nQ(s, a, θ)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uCNCgCuAwjbuLNSlXZHR1",
      "originalText": "Q-Network\nQ(s, a, θ)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "yF9pJIy2obq40th3bc_zw",
      "type": "rectangle",
      "x": 999.0875374930246,
      "y": 2062.229410502724,
      "width": 272.7272033691408,
      "height": 87.27273941040039,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OP",
      "roundness": null,
      "seed": 1631359002,
      "version": 189,
      "versionNonce": 101668286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FrVeeJ2f3mH4_kP-F_k4B"
        },
        {
          "id": "zfQWS1RMQxFlmnQ1Gftn7",
          "type": "arrow"
        },
        {
          "id": "e2BPO7_wCDcmcMizqf5iv",
          "type": "arrow"
        },
        {
          "id": "JLoog5DtUl8d3NJXXYOoj",
          "type": "arrow"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false
    },
    {
      "id": "FrVeeJ2f3mH4_kP-F_k4B",
      "type": "text",
      "x": 1026.811261858259,
      "y": 2078.865780207924,
      "width": 217.27975463867188,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OQ",
      "roundness": null,
      "seed": 1176992986,
      "version": 237,
      "versionNonce": 1630283902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Ambiente (Simulador)\nEstado S, Recompensa r",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yF9pJIy2obq40th3bc_zw",
      "originalText": "Ambiente (Simulador)\nEstado S, Recompensa r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "type": "line",
      "version": 6261,
      "versionNonce": 1611148826,
      "isDeleted": false,
      "id": "0ZY4r2zVx9ASmjjfVFIpn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 582.644216753926,
      "y": 2555.7213696725107,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 114.63167591208786,
      "height": 147.95037641794283,
      "seed": 535587078,
      "groupIds": [
        "JeNmYw0ByWGKjMNoQQQoZ",
        "FtjAzVhZTUvZ1j-UBguzO",
        "4-FoOXuRSCkeA5qW6QDqj"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.37799639867988055,
          111.82009259452771
        ],
        [
          0.017689344097495674,
          124.55032456199042
        ],
        [
          5.903784834232447,
          130.05090037733027
        ],
        [
          26.40181868150228,
          134.70616860450124
        ],
        [
          61.04930230931291,
          136.15574958836416
        ],
        [
          94.15268174052648,
          133.84128120798078
        ],
        [
          111.74075096718522,
          128.3062719365743
        ],
        [
          114.22131013565956,
          123.64020105651869
        ],
        [
          114.56969569116633,
          113.39118413288399
        ],
        [
          114.29625354004193,
          9.38108163576525
        ],
        [
          113.67982715985221,
          -0.4459566595908052
        ],
        [
          106.3193171282848,
          -5.938353007224194
        ],
        [
          90.81965379903195,
          -9.119258344992275
        ],
        [
          55.49801526996753,
          -11.794626829578686
        ],
        [
          27.179019380244924,
          -10.199298578117409
        ],
        [
          4.906321437462488,
          -4.788139803520894
        ],
        [
          -0.06198022092152748,
          -0.06718864284775744
        ],
        [
          0,
          0
        ]
      ],
      "index": "c0OR",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1760743882121,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 6982,
      "versionNonce": 1708088026,
      "isDeleted": false,
      "id": "ZuzbL0wEa-daqtnM9BGVz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.050613291033,
      "y": 2542.3451379783505,
      "strokeColor": "#000000",
      "backgroundColor": "#eebefa",
      "width": 113.89640956959876,
      "height": 23.03469195757869,
      "seed": 1506105414,
      "groupIds": [
        "JeNmYw0ByWGKjMNoQQQoZ",
        "FtjAzVhZTUvZ1j-UBguzO",
        "4-FoOXuRSCkeA5qW6QDqj"
      ],
      "index": "c0OS",
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "B277ncc28sb0Q1Tv7mEVL",
          "type": "arrow"
        }
      ],
      "updated": 1760743882121,
      "link": null,
      "locked": false
    },
    {
      "id": "Vy2EYtIqvNyd8CaHAKooM",
      "type": "text",
      "x": 611.2530953543527,
      "y": 2601.774892502439,
      "width": 67.77992248535156,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OT",
      "roundness": null,
      "seed": 1057351450,
      "version": 284,
      "versionNonce": 895952482,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "e2BPO7_wCDcmcMizqf5iv",
          "type": "arrow"
        }
      ],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Replay \nBuffer",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Replay \nBuffer",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ARoJeCE7A_u7UCA-xpRfL",
      "type": "rectangle",
      "x": 15.148023332868547,
      "y": 2335.1082162990297,
      "width": 245.45455932617188,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OU",
      "roundness": null,
      "seed": 837833370,
      "version": 482,
      "versionNonce": 349071550,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "d4SQJxyPfdRm-w43C3hi-"
        },
        {
          "id": "L8rFa4IkwunnO3sIrFASE",
          "type": "arrow"
        }
      ],
      "updated": 1761959646464,
      "link": null,
      "locked": false
    },
    {
      "id": "d4SQJxyPfdRm-w43C3hi-",
      "type": "text",
      "x": 64.55537959507558,
      "y": 2340.1082162990297,
      "width": 146.6398468017578,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OV",
      "roundness": null,
      "seed": 4124506,
      "version": 513,
      "versionNonce": 876087842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Target Network \nQ(s, a, θ−)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ARoJeCE7A_u7UCA-xpRfL",
      "originalText": "Target Network \nQ(s, a, θ−)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_PYvAfozdaxgWv6sZ2iou",
      "type": "rectangle",
      "x": 528.7843199230375,
      "y": 2333.2900463295286,
      "width": 245.45455932617188,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OW",
      "roundness": null,
      "seed": 1615928454,
      "version": 362,
      "versionNonce": 1388224766,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6LB87MOLI0W8jeNOWF7Yb"
        },
        {
          "id": "-hD8BtfqTq5ZI4baY0NJP",
          "type": "arrow"
        },
        {
          "id": "B277ncc28sb0Q1Tv7mEVL",
          "type": "arrow"
        },
        {
          "id": "L8rFa4IkwunnO3sIrFASE",
          "type": "arrow"
        }
      ],
      "updated": 1761959646464,
      "link": null,
      "locked": false
    },
    {
      "id": "6LB87MOLI0W8jeNOWF7Yb",
      "type": "text",
      "x": 592.4616575695219,
      "y": 2338.2900463295286,
      "width": 118.09988403320312,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OX",
      "roundness": null,
      "seed": 575118278,
      "version": 445,
      "versionNonce": 917927394,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Treinamento \n(Learn)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_PYvAfozdaxgWv6sZ2iou",
      "originalText": "Treinamento \n(Learn)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "d-8gdsZC1GvWMn03YicIr",
      "type": "arrow",
      "x": 280.6455979120162,
      "y": 2107.1917114673133,
      "width": 221.12569536481595,
      "height": 2.5724163803747615,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OY",
      "roundness": {
        "type": 2
      },
      "seed": 93468954,
      "version": 68,
      "versionNonce": 159328354,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1VceLjhakE6ECpgsUBQ-B"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          221.12569536481595,
          2.5724163803747615
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i3qFKvHnT-WI_nlHbiOHe",
        "focus": 0.04957485511116784,
        "gap": 5.800754002162307
      },
      "endBinding": {
        "elementId": "uCNCgCuAwjbuLNSlXZHR1",
        "focus": -0.11921688096839705,
        "gap": 3.9827328636533252
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1VceLjhakE6ECpgsUBQ-B",
      "type": "text",
      "x": 351.18847946893595,
      "y": 2094.977919657501,
      "width": 80.03993225097656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OZ",
      "roundness": null,
      "seed": 723806554,
      "version": 27,
      "versionNonce": 243126590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646464,
      "link": null,
      "locked": false,
      "text": "Consulta",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "d-8gdsZC1GvWMn03YicIr",
      "originalText": "Consulta",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zfQWS1RMQxFlmnQ1Gftn7",
      "type": "arrow",
      "x": 758.7409994942802,
      "y": 2115.0215882810253,
      "width": 236.3636271158855,
      "height": 1.212158203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oa",
      "roundness": {
        "type": 2
      },
      "seed": 288147802,
      "version": 70,
      "versionNonce": 167758882,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oli3W4eMv3_GNjhpT3pU6"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          236.3636271158855,
          1.212158203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uCNCgCuAwjbuLNSlXZHR1",
        "focus": 0.19174615568494974,
        "gap": 7.532414027622849
      },
      "endBinding": {
        "elementId": "yF9pJIy2obq40th3bc_zw",
        "focus": -0.25008550843044886,
        "gap": 3.982910882858846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oli3W4eMv3_GNjhpT3pU6",
      "type": "text",
      "x": 816.6128765287855,
      "y": 2088.627667382588,
      "width": 120.619873046875,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ob",
      "roundness": null,
      "seed": 1142934726,
      "version": 29,
      "versionNonce": 2112973218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "Escolhe Ação\na",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zfQWS1RMQxFlmnQ1Gftn7",
      "originalText": "Escolhe Ação\na",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "e2BPO7_wCDcmcMizqf5iv",
      "type": "arrow",
      "x": 1036.3167848132907,
      "y": 2154.502149913124,
      "width": 349.24374316987553,
      "height": 497.27274258931493,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oc",
      "roundness": null,
      "seed": 374573146,
      "version": 306,
      "versionNonce": 1110833122,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "U6lARnnqucPpbhNWmw-ci"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          497.27274258931493
        ],
        [
          -349.24374316987553,
          497.27274258931493
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF9pJIy2obq40th3bc_zw",
        "focus": -0.04965743722615599,
        "gap": 5.519438367900875,
        "fixedPoint": [
          0.13650727488990436,
          1.0572916586986805
        ]
      },
      "endBinding": {
        "elementId": "Vy2EYtIqvNyd8CaHAKooM",
        "focus": 0.9999999999999956,
        "gap": 5.000009962050543,
        "fixedPoint": [
          1.0706015785382232,
          1
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "U6lARnnqucPpbhNWmw-ci",
      "type": "text",
      "x": 949.2969254993259,
      "y": 2638.274892502439,
      "width": 174.0397186279297,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OcV",
      "roundness": null,
      "seed": 980720582,
      "version": 31,
      "versionNonce": 594344318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "trandição (s, a, s', r)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e2BPO7_wCDcmcMizqf5iv",
      "originalText": "trandição (s, a, s', r)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JLoog5DtUl8d3NJXXYOoj",
      "type": "arrow",
      "x": 1052.0743328276135,
      "y": 2057.229410502724,
      "width": 835.1515197753906,
      "height": 48.87449351224063,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Od",
      "roundness": null,
      "seed": 572870854,
      "version": 82,
      "versionNonce": 842050466,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "RHfJN5ZpRBgMcfkYs3nEo"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -48.87449351224063
        ],
        [
          -835.1515197753906,
          -48.87449351224063
        ],
        [
          -835.1515197753906,
          -2.4242401123046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yF9pJIy2obq40th3bc_zw",
        "focus": -0.6114300687279037,
        "gap": 5,
        "fixedPoint": [
          0.19428496563604772,
          -0.05729165869868575
        ]
      },
      "endBinding": {
        "elementId": "i3qFKvHnT-WI_nlHbiOHe",
        "focus": -1.1145833173973707,
        "gap": 5,
        "fixedPoint": [
          0.764021369101311,
          -0.05729165869868575
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -48.87449351224063
          ],
          "end": [
            -835.1515197753906,
            -48.87449351224063
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "RHfJN5ZpRBgMcfkYs3nEo",
      "type": "text",
      "x": 501.63872491745724,
      "y": 1994.8549169904834,
      "width": 265.7196960449219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oe",
      "roundness": null,
      "seed": 581569946,
      "version": 42,
      "versionNonce": 1360520546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "Novo Estado s', recompensa r",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JLoog5DtUl8d3NJXXYOoj",
      "originalText": "Novo Estado s', recompensa r",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-hD8BtfqTq5ZI4baY0NJP",
      "type": "arrow",
      "x": 636.8777154625294,
      "y": 2328.3548915591678,
      "width": 0.4844652381165133,
      "height": 173.33328247070267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oh",
      "roundness": null,
      "seed": 1880543578,
      "version": 84,
      "versionNonce": 2025314,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "z8uvr1a8QmXzVaB9-7MLp"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4844652381165133,
          -173.33328247070267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PYvAfozdaxgWv6sZ2iou",
        "focus": -0.11879333124034083,
        "gap": 4.935154770360441
      },
      "endBinding": {
        "elementId": "uCNCgCuAwjbuLNSlXZHR1",
        "focus": -0.06076722794651675,
        "gap": 5.519459175340671
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z8uvr1a8QmXzVaB9-7MLp",
      "type": "text",
      "x": 531.4656143742329,
      "y": 2214.6882503238166,
      "width": 210.33973693847656,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0OhV",
      "roundness": null,
      "seed": 361234566,
      "version": 43,
      "versionNonce": 1489836478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "Gradiente / Atualização\nθ = θ - α∇L",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-hD8BtfqTq5ZI4baY0NJP",
      "originalText": "Gradiente / Atualização\nθ = θ - α∇L",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B277ncc28sb0Q1Tv7mEVL",
      "type": "arrow",
      "x": 637.0964395758339,
      "y": 2539.2704720840384,
      "width": 2.4610786438259993,
      "height": 138.18817370520856,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oi",
      "roundness": null,
      "seed": 695307418,
      "version": 110,
      "versionNonce": 877636386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ayG7gNya3QBi_L5ABElYv"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.4610786438259993,
          -138.18817370520856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZuzbL0wEa-daqtnM9BGVz",
        "focus": -0.045816745734980895,
        "gap": 3.0917453725965522
      },
      "endBinding": {
        "elementId": "_PYvAfozdaxgWv6sZ2iou",
        "focus": 0.14017449697024098,
        "gap": 7.792252049301169
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ayG7gNya3QBi_L5ABElYv",
      "type": "text",
      "x": 588.1959631201319,
      "y": 2443.1763852314343,
      "width": 95.33987426757812,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oj",
      "roundness": null,
      "seed": 102430918,
      "version": 53,
      "versionNonce": 964225314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "Amostra\nMini Batch",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B277ncc28sb0Q1Tv7mEVL",
      "originalText": "Amostra\nMini Batch",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "L8rFa4IkwunnO3sIrFASE",
      "type": "arrow",
      "x": 519.9531576974052,
      "y": 2372.5866167398476,
      "width": 244.84848022460938,
      "height": 0.05274870984885638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ok",
      "roundness": null,
      "seed": 2105876378,
      "version": 97,
      "versionNonce": 1966208738,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uz7i3DsGLWsB4x6DrkbQm"
        }
      ],
      "updated": 1761959646463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.84848022460938,
          0.05274870984885638
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_PYvAfozdaxgWv6sZ2iou",
        "focus": -0.30810795733479485,
        "gap": 8.831162225632283
      },
      "endBinding": {
        "elementId": "ARoJeCE7A_u7UCA-xpRfL",
        "focus": 0.2377725092225041,
        "gap": 14.502094813755434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uz7i3DsGLWsB4x6DrkbQm",
      "type": "text",
      "x": 327.97899082728804,
      "y": 2332.112991094772,
      "width": 139.099853515625,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ol",
      "roundness": null,
      "seed": 1790447750,
      "version": 41,
      "versionNonce": 1707028990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959646465,
      "link": null,
      "locked": false,
      "text": "copiar\npesos\nperiódicamente",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L8rFa4IkwunnO3sIrFASE",
      "originalText": "copiar\npesos\nperiódicamente",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "8dv4O1GtGnYJiofXYnluC",
      "type": "rectangle",
      "x": 107.52884129115523,
      "y": 2855.485397589877,
      "width": 242.4242146809895,
      "height": 98.48485310872411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Om",
      "roundness": {
        "type": 3
      },
      "seed": 462736121,
      "version": 59,
      "versionNonce": 600396286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ywzm-wi4YCWs8coyzK_dq"
        },
        {
          "id": "tD8Z5QMnmENgsfcNmzY74",
          "type": "arrow"
        },
        {
          "id": "NDa9i719GJNX0ROPMSH77",
          "type": "arrow"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false
    },
    {
      "id": "Ywzm-wi4YCWs8coyzK_dq",
      "type": "text",
      "x": 165.85299391973592,
      "y": 2885.827824144239,
      "width": 125.77590942382812,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0On",
      "roundness": null,
      "seed": 1380638455,
      "version": 40,
      "versionNonce": 426124962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662263,
      "link": null,
      "locked": false,
      "text": "simulador",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8dv4O1GtGnYJiofXYnluC",
      "originalText": "simulador",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OgG5l_sH32-kIIFyDMonL",
      "type": "rectangle",
      "x": 636.3166830880306,
      "y": 2855.485397589877,
      "width": 242.4242146809895,
      "height": 98.48485310872411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Op",
      "roundness": {
        "type": 3
      },
      "seed": 1539633401,
      "version": 123,
      "versionNonce": 755655230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ItGSE42F589zZgYAnTMuA"
        },
        {
          "id": "tD8Z5QMnmENgsfcNmzY74",
          "type": "arrow"
        },
        {
          "id": "7Xi1DgPvkl2jRkETU4MM_",
          "type": "arrow"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false
    },
    {
      "id": "ItGSE42F589zZgYAnTMuA",
      "type": "text",
      "x": 648.8188447498144,
      "y": 2866.927824144239,
      "width": 217.41989135742188,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oq",
      "roundness": null,
      "seed": 198076889,
      "version": 107,
      "versionNonce": 879660158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662263,
      "link": null,
      "locked": false,
      "text": "DecoratedEventF\nactory",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OgG5l_sH32-kIIFyDMonL",
      "originalText": "DecoratedEventFactory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KC_d7mvIOqsZcD3_Hy_EP",
      "type": "rectangle",
      "x": 1199.9531576974052,
      "y": 2851.697504930372,
      "width": 253.03034464518225,
      "height": 106.06063842773438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Or",
      "roundness": {
        "type": 3
      },
      "seed": 1193599897,
      "version": 208,
      "versionNonce": 1145006718,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AM5apwfRt_UZCQ2a1WqaA"
        },
        {
          "id": "7Xi1DgPvkl2jRkETU4MM_",
          "type": "arrow"
        },
        {
          "id": "9MbtWhPbPMEL_RgMFCX7m",
          "type": "arrow"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false
    },
    {
      "id": "AM5apwfRt_UZCQ2a1WqaA",
      "type": "text",
      "x": 1214.0904003324963,
      "y": 2866.927824144239,
      "width": 224.755859375,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Os",
      "roundness": null,
      "seed": 891832535,
      "version": 170,
      "versionNonce": 2028798562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "RailroadEvolution\nMemory",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KC_d7mvIOqsZcD3_Hy_EP",
      "originalText": "RailroadEvolutionMemory",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "63UQ-tkJ57qSRz9LP9QWq",
      "type": "rectangle",
      "x": 360.5591859363375,
      "y": 3159.7184490804743,
      "width": 246.96970621744788,
      "height": 93.93941243489598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ot",
      "roundness": {
        "type": 3
      },
      "seed": 1644008727,
      "version": 193,
      "versionNonce": 2015980222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4CVyAZCRvHz-_pJaPYs7T"
        },
        {
          "id": "1C7S1KFGhpL70Fa6UZDKG",
          "type": "arrow"
        },
        {
          "id": "NDa9i719GJNX0ROPMSH77",
          "type": "arrow"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false
    },
    {
      "id": "4CVyAZCRvHz-_pJaPYs7T",
      "type": "text",
      "x": 409.8860724312919,
      "y": 3187.7881552979225,
      "width": 148.31593322753906,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ou",
      "roundness": null,
      "seed": 135345625,
      "version": 121,
      "versionNonce": 438586558,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "DQNRouter",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "63UQ-tkJ57qSRz9LP9QWq",
      "originalText": "DQNRouter",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "gnT0QbBx60C1iGU-YbxzI",
      "type": "rectangle",
      "x": 904.4985475086032,
      "y": 3155.930581852284,
      "width": 216.66666666666674,
      "height": 101.51514689127589,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ov",
      "roundness": {
        "type": 3
      },
      "seed": 1625533433,
      "version": 314,
      "versionNonce": 1466524414,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "P60wDnMVb25DADKoXmbpS"
        },
        {
          "id": "9MbtWhPbPMEL_RgMFCX7m",
          "type": "arrow"
        },
        {
          "id": "1C7S1KFGhpL70Fa6UZDKG",
          "type": "arrow"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false
    },
    {
      "id": "P60wDnMVb25DADKoXmbpS",
      "type": "text",
      "x": 964.5879080636163,
      "y": 3187.788155297922,
      "width": 96.48794555664062,
      "height": 37.800000000000004,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ow",
      "roundness": null,
      "seed": 712479447,
      "version": 253,
      "versionNonce": 1117939234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "Learner",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gnT0QbBx60C1iGU-YbxzI",
      "originalText": "Learner",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tD8Z5QMnmENgsfcNmzY74",
      "type": "arrow",
      "x": 356.0136943998791,
      "y": 2903.3898537211066,
      "width": 278.78779093424555,
      "height": 2.6759408462653482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Ox",
      "roundness": null,
      "seed": 788093049,
      "version": 85,
      "versionNonce": 1954566974,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eWVKlfQg-48viuJ02x309"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          278.78779093424555,
          2.6759408462653482
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8dv4O1GtGnYJiofXYnluC",
        "focus": 0.015384567712189639,
        "gap": 6.060638427734375
      },
      "endBinding": {
        "elementId": "OgG5l_sH32-kIIFyDMonL",
        "focus": -0.15384671002448208,
        "gap": 1.515197753905909
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eWVKlfQg-48viuJ02x309",
      "type": "text",
      "x": 445.8616151355566,
      "y": 2866.927824144239,
      "width": 99.09194946289062,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oy",
      "roundness": null,
      "seed": 200635801,
      "version": 30,
      "versionNonce": 2075657470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "gera\neventos",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tD8Z5QMnmENgsfcNmzY74",
      "originalText": "gera\neventos",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7Xi1DgPvkl2jRkETU4MM_",
      "type": "arrow",
      "x": 884.801485334124,
      "y": 2901.908088789786,
      "width": 307.57609049479174,
      "height": 5.639470708906174,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0Oz",
      "roundness": null,
      "seed": 425865945,
      "version": 85,
      "versionNonce": 1775188862,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uf_qjLHX1WJkfj4lZrgrV"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          307.57609049479174,
          5.639470708906174
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OgG5l_sH32-kIIFyDMonL",
        "focus": 0.1483002825175135,
        "gap": 6.060587565103901
      },
      "endBinding": {
        "elementId": "KC_d7mvIOqsZcD3_Hy_EP",
        "focus": -0.2811739435886588,
        "gap": 7.575581868489735
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uf_qjLHX1WJkfj4lZrgrV",
      "type": "text",
      "x": 960.0915828886486,
      "y": 2848.0278241442393,
      "width": 156.9958953857422,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P0",
      "roundness": null,
      "seed": 1866891799,
      "version": 65,
      "versionNonce": 1064653282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "captura\nexperiências\n(s, a, s', r)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Xi1DgPvkl2jRkETU4MM_",
      "originalText": "captura\nexperiências\n(s, a, s', r)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9MbtWhPbPMEL_RgMFCX7m",
      "type": "arrow",
      "x": 1326.3683300199964,
      "y": 2962.7581433581063,
      "width": 200.20311584472643,
      "height": 253.77851491599358,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P1",
      "roundness": null,
      "seed": 2096001431,
      "version": 72,
      "versionNonce": 1570184126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1R_vM62kjtPA0Q51DIMCd"
        }
      ],
      "updated": 1761959662262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          253.77851491599358
        ],
        [
          -200.20311584472643,
          253.77851491599358
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KC_d7mvIOqsZcD3_Hy_EP",
        "focus": -0.29391235287109135,
        "gap": 13.636319341739181,
        "fixedPoint": [
          0.49960479048416034,
          1.0471428427560032
        ]
      },
      "endBinding": {
        "elementId": "gnT0QbBx60C1iGU-YbxzI",
        "focus": 0.19403021672669563,
        "gap": 5,
        "fixedPoint": [
          1.023076923076923,
          0.5970151083633448
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1R_vM62kjtPA0Q51DIMCd",
      "type": "text",
      "x": 1198.100416201637,
      "y": 3178.7366582740997,
      "width": 256.53582763671875,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P2",
      "roundness": null,
      "seed": 1964735417,
      "version": 63,
      "versionNonce": 447395134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "notifica experiencias\npara aprendizado",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9MbtWhPbPMEL_RgMFCX7m",
      "originalText": "notifica experiencias\npara aprendizado",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1C7S1KFGhpL70Fa6UZDKG",
      "type": "arrow",
      "x": 899.4985475086032,
      "y": 3216.5366582741,
      "width": 286.96965535481786,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P3",
      "roundness": null,
      "seed": 1020550681,
      "version": 31,
      "versionNonce": 100201470,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-bGoK3DDtJBcyZCT75cEP"
        }
      ],
      "updated": 1761959662263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -286.96965535481786,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gnT0QbBx60C1iGU-YbxzI",
        "focus": -0.19403021672669563,
        "gap": 5,
        "fixedPoint": [
          -0.023076923076923068,
          0.5970151083633448
        ]
      },
      "endBinding": {
        "elementId": "63UQ-tkJ57qSRz9LP9QWq",
        "focus": 0.20967776401631924,
        "gap": 5,
        "fixedPoint": [
          1.0202453980149195,
          0.6048388820081558
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "-bGoK3DDtJBcyZCT75cEP",
      "type": "text",
      "x": 706.7197516305107,
      "y": 3159.8366582741,
      "width": 98.58793640136719,
      "height": 113.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P4",
      "roundness": null,
      "seed": 400890329,
      "version": 45,
      "versionNonce": 1114949026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "atualiza\npolítica\nQ(s, a)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1C7S1KFGhpL70Fa6UZDKG",
      "originalText": "atualiza\npolítica\nQ(s, a)",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NDa9i719GJNX0ROPMSH77",
      "type": "arrow",
      "x": 355.5591859363375,
      "y": 3224.112443593111,
      "width": 176.8182373046875,
      "height": 265.1421928945101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P5",
      "roundness": null,
      "seed": 1785444473,
      "version": 78,
      "versionNonce": 754304062,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oQBmRW0Lc49D6uSqXNf5f"
        }
      ],
      "updated": 1761959662263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -176.8182373046875,
          0
        ],
        [
          -176.8182373046875,
          -265.1421928945101
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "63UQ-tkJ57qSRz9LP9QWq",
        "focus": -0.3709686455036098,
        "gap": 5,
        "fixedPoint": [
          -0.020245398014919615,
          0.6854843227518002
        ]
      },
      "endBinding": {
        "elementId": "8dv4O1GtGnYJiofXYnluC",
        "focus": 0.41250004720688305,
        "gap": 5,
        "fixedPoint": [
          0.2937499763965579,
          1.0507692283856094
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "oQBmRW0Lc49D6uSqXNf5f",
      "type": "text",
      "x": 131.15498061407186,
      "y": 3186.312443593111,
      "width": 95.17193603515625,
      "height": 75.60000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "c0P6",
      "roundness": null,
      "seed": 1023052503,
      "version": 32,
      "versionNonce": 1616731518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761959662264,
      "link": null,
      "locked": false,
      "text": "toma a \ndecisão",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NDa9i719GJNX0ROPMSH77",
      "originalText": "toma a \ndecisão",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}